[Relational Context]
ingredients_taste.rcf
[Binary Relation]
ingredients
ail | amande | beurre | boeuf | bouillon de légumes | bouillon de volaille | carotte | cassonade | céleri | champignon | champignon de paris | champignon noir | chapelure | chèvre | ciboulette thaï | concombre | coquillette | coriandre | courgette | crème fraîche | cumin | échalote | épice orientale | fromage | fromage râpé | gingembre | grana padano | haricot rouge | herbe de provence | huile | lardon | moutarde | muscade | nouille | nouille chinoise | oeuf | oignon | olive | pâte | pâte de lasagne | piment | pois chiche | poivre | poivron | pomme | pomme de terre | poulet | salade | semoule | soja | tomate | tortilla | veau | amande amère | baie | basilic | biscuit à la cuillère | bouillon de cube | bouillon de pot au feu | bouquet garni | cacao | café | cannelle | chocolat noir | citron | citron vert | courge | cresson | curcuma | curry | eau | étoile de badiane | farine | gousses d'ail | harissa | jambon | lait | lard | levure | maïzena | mascarpone | navet | parmesan | pâte brisée | pâte feuilletée | persil | poireau | potimarron | potiron | reblochon | ricotta | sauce nuoc mam | sauce soja | sel | speck | sucre | sucre glace | sucre vanillé | tabasco | thon | thym | vin blanc | vin rouge | vinaigre | yaourt | 
sucré | salé | amer | acide | umami | 
0 0 0 0 1 
1 0 0 0 0 
1 0 0 0 1 
0 0 0 0 1 
0 1 0 0 0 
0 1 0 0 0 
1 0 0 0 0 
1 0 0 0 0 
0 0 1 0 0 
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 1 
0 1 0 0 0 
0 1 0 0 1 
0 0 1 0 1 
0 0 0 0 0 
1 1 0 0 0 
0 0 0 0 1 
0 0 1 0 0 
0 0 0 1 1 
0 0 1 0 1 
0 0 0 0 1 
0 0 0 0 1 
0 1 0 0 1 
0 1 0 0 1 
0 0 1 0 1 
0 1 0 0 1 
1 0 0 0 0 
0 0 1 0 0 
0 0 0 0 1 
0 0 0 0 1 
0 0 0 1 1 
0 0 1 0 1 
1 1 0 0 0 
1 1 0 0 0 
0 0 0 0 1 
0 0 0 0 1 
0 0 1 1 0 
1 1 0 0 0 
1 1 0 0 0 
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 1 
1 0 0 0 0 
1 0 0 0 0 
0 0 0 0 1 
0 1 0 1 0 
1 1 0 0 0 
0 1 0 0 0 
1 0 0 1 0 
0 1 0 0 0 
0 0 0 0 1 
0 0 1 0 0 
1 0 0 0 0 
0 0 1 0 0 
1 0 0 0 0 
0 1 0 0 0 
0 1 0 0 0 
0 0 1 0 1 
0 1 0 0 0 
0 1 0 0 0 
1 0 1 0 0 
1 0 1 0 0 
0 0 0 1 0 
0 0 0 1 0 
1 0 0 0 1 
0 0 1 0 0 
0 0 1 0 0 
0 0 0 0 1 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 1 
1 0 0 0 0 
0 0 0 0 1 
0 0 0 0 1 
1 0 0 0 0 
1 0 0 0 0 
0 0 1 0 1 
0 1 0 0 1 
0 1 0 0 0 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 0 0 
1 0 0 0 1 
1 0 0 0 1 
0 1 0 0 1 
1 1 0 0 1 
0 1 0 0 0 
0 1 0 0 0 
0 1 0 0 0 
0 1 0 0 1 
1 0 0 0 0 
1 0 0 0 0 
1 0 0 0 0 
0 1 0 0 1 
0 0 0 0 1 
0 0 1 0 0 
1 0 0 0 0 
0 0 0 1 0 
0 0 0 1 1 
1 0 0 0 1 
[END Relational Context]
