[Relational Context]
ingredient_category.rcf
[Binary Relation]
ingredients
semoule | curcuma | tabasco | lardon | jambon | levure | bouillon de légumes | chèvre | mascarpone | amande | poulet | tortilla | chocolat noir | piment | pâte | ail | reblochon | courge | tomate | navet | nouille chinoise | champignon | baie | sucre | ricotta | champignon noir | cacao | pâte feuilletée | grana padano | thon | sauce nuoc mam | boeuf | purée de tomate | lait | gousses d'ail | yaourt | champignon de paris | muscade | citron vert | nouille | pomme | lard | salade | carotte | courgette | potiron | maïzena | café | cumin | vinaigre | coriandre | épice orientale | bouillon de cube | huile | amande amère | poireau | fromage | fromage râpé | pâte brisée | potimarron | crème fraîche | bouillon de pot au feu | herbe de provence | sucre vanillé | ciboulette thaï | coquillette | farine | oignon | soja | sucre glace | céleri | basilic | haricot rouge | échalote | harissa | moutarde | parmesan | étoile de badiane | citron | pomme de terre | chapelure | concombre | biscuit à la cuillère | thym | poivre | poivron | pâte de lasagne | persil | sauce soja | oeuf | cresson | vin blanc | vin rouge | gingembre | cannelle | beurre | bouquet garni | sel | veau | curry | bouillon de volaille | eau | cassonade | olive | speck | pois chiche |
dessert | main_dish | soup | starter |
0 1 0 0
0 0 1 0
0 1 0 0
0 1 0 1
0 0 0 1
1 0 0 1
0 1 0 0
0 0 0 1
1 0 0 0
1 0 0 0
0 1 1 0
0 1 0 0
1 0 0 0
0 0 1 0
0 1 0 0
0 1 1 1
0 1 0 0
0 0 1 0
0 1 1 1
0 1 0 0
0 0 1 0
0 1 0 0
0 0 0 1
1 1 0 0
0 0 0 1
0 0 1 0
1 0 0 0
1 0 0 1
0 0 0 1
0 0 0 1
0 0 1 0
0 1 1 0
0 1 0 0
0 1 0 1
0 1 0 0
1 0 0 0
0 1 0 0
0 1 1 0
0 0 1 0
0 0 1 0
1 0 1 0
0 0 0 1
0 1 0 0
0 1 1 0
0 1 1 1
0 0 1 0
1 0 0 0
1 0 0 0
0 1 0 0
0 0 1 0
0 0 1 0
0 0 0 1
0 0 1 0
1 1 1 1
1 0 0 0
0 1 1 1
0 0 1 0
0 1 0 1
0 0 0 1
0 0 1 0
0 1 1 1
0 0 1 0
0 1 0 1
1 0 0 0
0 0 0 0
0 1 0 0
1 1 1 1
0 1 1 0
0 0 1 0
1 0 0 0
0 1 0 0
0 0 0 1
0 1 0 0
0 0 1 1
0 1 0 0
0 1 0 1
0 1 0 0
0 0 0 0
1 1 0 0
0 1 1 1
0 0 0 1
0 0 1 0
1 0 0 0
0 0 1 0
0 1 1 1
0 1 1 0
0 1 0 0
0 0 1 0
0 0 1 0
1 1 0 1
0 0 1 0
0 1 0 0
0 1 0 0
0 0 1 0
1 0 0 0
1 1 1 1
0 0 1 0
1 1 1 1
0 1 0 0
0 0 1 0
0 1 1 0
1 1 1 1
1 0 0 0
0 0 0 1
0 0 0 1
0 1 0 0
[END Relational Context]